{
  "expo": {
    "name": "BFFL AI",
    "slug": "BFFL AI",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "app/assets/project/favicon.png",
    "scheme": "bfflai",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "app/assets/project/backgroundIcon.png",
        "backgroundImage": "app/assets/project/backgroundIcon.png",
        "monochromeImage": "app/assets/project/backgroundIcon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.bfflai_native"
    },
    "web": {
      "output": "single",
      "bundler": "metro",
      "favicon": "app/assets/project/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-video",
        {
          "supportsBackgroundPlayback": true,
          "supportsPictureInPicture": true
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "app/assets/project/favicon.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ],
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6738df97-f5ac-4675-8148-29371f277bbb"
      }
    }
  }
}
